backend/resources/schema.graphql

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  endCursor: String
  startCursor: String
}

interface Node {
  id: ID
}

type Todo implements Node {
  id: ID
  userId: ID!
  createdAt: String!
  text: String!
  complete: Boolean!
}

type TodoConnection {
  items: [Todo!]
  nextToken: String
  edges: [TodoEdge!]
  pageInfo: PageInfo!
}

type TodoEdge {
  node: Todo!
  cursor: String
}

input CreateTodoInput {
  text: String!
  clientMutationId: ID
}

type CreateTodoPayload {
  edge: TodoEdge
  clientMutationId: ID
}

input UpdateTodoInput {
  id: ID!
  complete: Boolean
  clientMutationId: ID
}

type UpdateTodoPayload {
  node: Todo
  clientMutationId: ID
}

type Viewer implements Node {
  id: ID
  listTodos(after: String, first: Int): TodoConnection!
}

type Query {
  viewer: Viewer!
  node(id: ID!): Node
}

type Mutation {
  createTodo(input: CreateTodoInput!): CreateTodoPayload!
  updateTodo(input: UpdateTodoInput!): UpdateTodoPayload!
}

type Subscription {
  createdTodo: CreateTodoPayload
  @aws_subscribe(mutations: ["createTodo"])
  updatedTodo: UpdateTodoPayload
  @aws_subscribe(mutations: ["updateTodo"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
